<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jeff Scripts\Level Flow\DieOnContact.cs">
    <Files>
      <File FileName="..\RPG_Template\Assets\Scripts\PlayerScripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="..\RPG_Template\Assets\Scripts\PlayerScripts\BodyColor.cs" Line="1" Column="1" />
      <File FileName="..\RPG_Template\Assets\Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeff Scripts\CenterPoint_Lerp\PositionAOffSet_02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeff Scripts\CenterPoint_Lerp\Movement_02.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\Jeff Scripts\LevelMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan Scripts\PlayerScript.cs" Line="101" Column="62" />
      <File FileName="Assets\Scripts\Jeff Scripts\Level Flow\DieOnContact.cs" Line="39" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>