<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jeff Scripts\Level Flow\GoalCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Jeff Scripts\Level Flow\Manager.cs" Line="60" Column="66" />
      <File FileName="Assets\Scripts\Jeff Scripts\Level Flow\GoalCheck.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Ryan Scripts\CameraController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Jeff Scripts\CenterPoint_Static\Spinny_02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeff Scripts\Level Flow\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan Scripts\PlayerScript.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Jeff Scripts\Level Flow\DieOnContact.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\Jeff Scripts\Level Flow\playerStarter.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>