#surefire
#Wed Feb 13 03:54:38 EST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Owner\\Desktop\\My Files\\Programming\\Environments\\Java Environments\\NetBeans\\Projects\\JayGames_Spring_MVC\\src\\test\\java
classPathUrl.32=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-websocket\\5.1.4.RELEASE\\spring-websocket-5.1.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\4.3.22.RELEASE\\spring-webmvc-portlet-4.3.22.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.4.RELEASE\\spring-webmvc-5.1.4.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.4.RELEASE\\spring-aop-5.1.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\Owner\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\Owner\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.6=C\:\\Users\\Owner\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.14.Final\\hibernate-validator-6.0.14.Final.jar
classPathUrl.5=C\:\\Users\\Owner\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.4=C\:\\Users\\Owner\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.3=C\:\\Users\\Owner\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.2=C\:\\Users\\Owner\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\Owner\\Desktop\\My Files\\Programming\\Environments\\Java Environments\\NetBeans\\Projects\\JayGames_Spring_MVC\\target\\classes
classPathUrl.0=C\:\\Users\\Owner\\Desktop\\My Files\\Programming\\Environments\\Java Environments\\NetBeans\\Projects\\JayGames_Spring_MVC\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-web\\5.1.4.RELEASE\\spring-web-5.1.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.4.RELEASE\\spring-tx-5.1.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-test\\5.1.4.RELEASE\\spring-test-5.1.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.4.RELEASE\\spring-oxm-3.0.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-orm\\5.1.4.RELEASE\\spring-orm-5.1.4.RELEASE.jar
classPathUrl.24=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-messaging\\5.1.4.RELEASE\\spring-messaging-5.1.4.RELEASE.jar
reportsDirectory=C\:\\Users\\Owner\\Desktop\\My Files\\Programming\\Environments\\Java Environments\\NetBeans\\Projects\\JayGames_Spring_MVC\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-jms\\5.1.4.RELEASE\\spring-jms-5.1.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.4.RELEASE\\spring-jdbc-5.1.4.RELEASE.jar
classPathUrl.21=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-instrument-tomcat\\4.3.22.RELEASE\\spring-instrument-tomcat-4.3.22.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-instrument\\5.1.4.RELEASE\\spring-instrument-5.1.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Owner\\Desktop\\My Files\\Programming\\Environments\\Java Environments\\NetBeans\\Projects\\JayGames_Spring_MVC\\target\\test-classes
classPathUrl.19=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.4.RELEASE\\spring-expression-5.1.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.4.RELEASE\\spring-jcl-5.1.4.RELEASE.jar
classPathUrl.17=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-core\\5.1.4.RELEASE\\spring-core-5.1.4.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-context-support\\5.1.4.RELEASE\\spring-context-support-5.1.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-context\\5.1.4.RELEASE\\spring-context-5.1.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\webflow\\spring-binding\\2.5.1.RELEASE\\spring-binding-2.5.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\webflow\\spring-webflow\\2.5.1.RELEASE\\spring-webflow-2.5.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.4.RELEASE\\spring-beans-5.1.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Owner\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.2\\aspectjweaver-1.9.2.jar
classPathUrl.10=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-aspects\\5.1.4.RELEASE\\spring-aspects-5.1.4.RELEASE.jar
useSystemClassLoader=true
