<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RemoteProcedureCall.jnlp">
  <information>
    <title>RemoteProcedureCall</title>
    <vendor>Owner</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RemoteProcedureCall.jar" size="5080" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RemoteProcedureCall" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Sample1.StudentServerInterfaceClient"  name="RemoteProcedureCall" />
  <update check="always"/>
</jnlp>
